# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file overrides
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# redis settings, only auth in docker mode
REDIS_AUTH=
